<html ng-app='sw'>
<head>
	<meta charset = "utf-8"/>
	<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
	<title>简愿</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>	
	<! [endif]-->
	<style type="text/css">
		*{
			font-family: "Microsoft yahei";
		}
		body{
			color:white;
			background: none repeat scroll 0% 0% #333;
		}
		.navbar-inverse{
			border-radius: 0px;
      		border-bottom:1px solid #464647;
    	}
    	.content{
    		-webkit-transition:display ease 1s;
    		transition:display ease 1s;
    	}
    	.panel{
    		background-color: #333333;
    		border:none;
    	}
    	.panel-heading{
    		margin-top: 10px;
    		border-radius:5px 5px 0px 0px;
    	}
    	.panel-body{
    		color:blue;
    		background-color: white;
    		border-radius:0px 0px 5px 5px;	
    	}
    	#sche-content{
    		margin-top: 15px;
    	}
	</style>
</head>
<body>
<header data-position="fixed">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id="toggleBtn">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#">简愿</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" id="bmark"><a>书签</a></li>
        <li id="dream"><a>梦想</a></li>
        <li id="sche"><a>日程</a></li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- container -->
</nav><!--end of navbar-->
</header>
<br/>
<br/>

<div class="container content"  ng-controller="BmarkCntl" id="bmark-content">
	<button ng-click="getBmarkList()" hidden id="getBmarkBtn"></button>
	<div ng-repeat="cate in bookMarks">
		<h3>{{cate.category}}</h3>
		<ul class="list-group">
		   <li class="list-group-item list-group-item-info" ng-repeat="item in cate.list">
		  	    <a href="{{item.url}}" target="_blank">{{item.desc}}</a>
		   </li>
		</ul>
	</div>
</div>

<div class="container content"  ng-controller="DreamContl" id="dream-content">
	<button ng-click="getDreamList()" hidden id="getDreamBtn"></button>
	<div ng-repeat="dream in dreams">
		<h3>{{dream.target}}</h3>
		<ul class="list-group">
		   <li class="list-group-item list-group-item-info" ng-repeat="item in dream.progress">
		  	    {{item.time}}<br>
		  	    {{item.content}}
		   </li>
		</ul>
	</div>
</div>

<div class="container content"  ng-controller="ScheContl" id="sche-content">
	<button ng-click="getScheList()" hidden id="getScheBtn"></button>
	<div class="row">
	 	<div class="panel panel-info col-md-4 col-sm-6" ng-repeat="sche in sches">
			<div class="panel-heading"><h3>{{sche.title}}</h3></div>
			<div class="panel-body"><p>{{sche.time}}</p><p>{{sche.location}}</p></div>
	 	</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="http://libs.baidu.com/lesscss/1.3.0/less.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/controllers.js"></script>
<script type="text/javascript">
	var swModule = angular.module('sw',[]);
	swModule.controller('BmarkCntl',BmarkCntl)
			.controller('DreamContl',DreamContl)
			.controller('ScheContl',ScheContl);   
</script>
<script src="js/Constant.js"></script>
<script src="js/NavBar.js"></script>
<script src="js/support.js"></script>
</body>
</html>	